Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 37
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database payroll_service1;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| payroll_service1   |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.00 sec)

mysql> use payroll_service1;
Database changed
mysql> create table employee_payroll(
    -> id int;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
mysql> create table employee_payroll(id int,name varchar(55),salary int,startdate datetime,primary key(id));
Query OK, 0 rows affected (0.03 sec)

mysql> select * from employee_payroll;
Empty set (0.00 sec)

mysql> insert into employee_payroll(id,name,salary)value(1,'pavan',30000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee_payroll(id,name,salary)value(2,'swasthik',60000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into employee_payroll(id,name,salary)value(3,'naresh'80000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '80000)' at line 1
mysql> insert into employee_payroll(id,name,salary)value(3,'naresh',50000);
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee_payroll;
+----+----------+--------+-----------+
| id | name     | salary | startdate |
+----+----------+--------+-----------+
|  1 | pavan    |  30000 | NULL      |
|  2 | swasthik |  60000 | NULL      |
|  3 | naresh   |  50000 | NULL      |
+----+----------+--------+-----------+
3 rows in set (0.00 sec)

mysql> update employee_payrole set startdate='2020-04-12' where id=1;
ERROR 1146 (42S02): Table 'payroll_service1.employee_payrole' doesn't exist
mysql> update employee_payroll set startdate='2020-04-12' where id=1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set startdate='2020-05-15' where id=2;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set startdate='2020-09-01' where id=3;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll;
+----+----------+--------+---------------------+
| id | name     | salary | startdate           |
+----+----------+--------+---------------------+
|  1 | pavan    |  30000 | 2020-04-12 00:00:00 |
|  2 | swasthik |  60000 | 2020-05-15 00:00:00 |
|  3 | naresh   |  50000 | 2020-09-01 00:00:00 |
+----+----------+--------+---------------------+
3 rows in set (0.00 sec)

mysql> select * from employee_payroll where name='pavan';
+----+-------+--------+---------------------+
| id | name  | salary | startdate           |
+----+-------+--------+---------------------+
|  1 | pavan |  30000 | 2020-04-12 00:00:00 |
+----+-------+--------+---------------------+
1 row in set (0.00 sec)

mysql> select * from employee_payroll where id=3;
+----+--------+--------+---------------------+
| id | name   | salary | startdate           |
+----+--------+--------+---------------------+
|  3 | naresh |  50000 | 2020-09-01 00:00:00 |
+----+--------+--------+---------------------+
1 row in set (0.00 sec)

mysql> alter table employee_payroll add gender char(1);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+----------+--------+---------------------+--------+
| id | name     | salary | startdate           | gender |
+----+----------+--------+---------------------+--------+
|  1 | pavan    |  30000 | 2020-04-12 00:00:00 | NULL   |
|  2 | swasthik |  60000 | 2020-05-15 00:00:00 | NULL   |
|  3 | naresh   |  50000 | 2020-09-01 00:00:00 | NULL   |
+----+----------+--------+---------------------+--------+
3 rows in set (0.00 sec)

mysql> update employee_payroll set gender='M' where id=1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set gender='M' where id=2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set gender='M' where id=3;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll;
+----+----------+--------+---------------------+--------+
| id | name     | salary | startdate           | gender |
+----+----------+--------+---------------------+--------+
|  1 | pavan    |  30000 | 2020-04-12 00:00:00 | M      |
|  2 | swasthik |  60000 | 2020-05-15 00:00:00 | M      |
|  3 | naresh   |  50000 | 2020-09-01 00:00:00 | M      |
+----+----------+--------+---------------------+--------+
3 rows in set (0.00 sec)

mysql> insert into employee_payroll(id,name,salary,startdate,gender)value(4,'swathi',40000,2020-07-22);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> select sum(salary) from employee_payroll where gender='M';
+-------------+
| sum(salary) |
+-------------+
|      140000 |
+-------------+
1 row in set (0.00 sec)

mysql>  select avg(salary) from employee_payroll where gender='M';
+-------------+
| avg(salary) |
+-------------+
|  46666.6667 |
+-------------+
1 row in set (0.00 sec)

mysql>  select max(salary) from employee_payroll where gender='M';
+-------------+
| max(salary) |
+-------------+
|       60000 |
+-------------+
1 row in set (0.00 sec)

mysql>  select min(salary) from employee_payroll where gender='M';
+-------------+
| min(salary) |
+-------------+
|       30000 |
+-------------+
1 row in set (0.00 sec)

mysql>  select count(salary) from employee_payroll where gender='M';
+---------------+
| count(salary) |
+---------------+
|             3 |
+---------------+
1 row in set (0.00 sec)

mysql> Alter table employee_payroll add employee_phone varchar(255), add address varchar(112) default ("address not provided"), add department varchar(80) not null;
Query OK, 3 rows affected (0.06 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> update employee_payroll set employee_phone='7896565434',address='kaiwara',department='frontend' where id=1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  update employee_payroll set employee_phone='7896565434',address='chintamani',department='cloudcomputing' where id=2;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  update employee_payroll set employee_phone='7896565434',address='bangalore',department='developer' where id=3;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll;
+----+----------+--------+---------------------+--------+----------------+------------+----------------+
| id | name     | salary | startdate           | gender | employee_phone | address    | department     |
+----+----------+--------+---------------------+--------+----------------+------------+----------------+
|  1 | pavan    |  30000 | 2020-04-12 00:00:00 | M      | 7896565434     | kaiwara    | frontend       |
|  2 | swasthik |  60000 | 2020-05-15 00:00:00 | M      | 7896565434     | chintamani | cloudcomputing |
|  3 | naresh   |  50000 | 2020-09-01 00:00:00 | M      | 7896565434     | bangalore  | developer      |
+----+----------+--------+---------------------+--------+----------------+------------+----------------+
3 rows in set (0.00 sec)

mysql> Alter table employee_payrolladd Basic_pay float,add Deductions float,add taxable_pay float,add Income_Tax float,add net_pay float;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Basic_pay float,add Deductions float,add taxable_pay float,add Income_Tax float,' at line 1
mysql> Alter table employee_payroll,add Basic_pay float,add Deductions float,add taxable_pay float,add Income_Tax float,add net_pay float;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',add Basic_pay float,add Deductions float,add taxable_pay float,add Income_Tax f' at line 1
mysql> Alter table employee_payroll add Basic_pay float,add Deductions float,add taxable_pay float,add Income_Tax float,add net_pay float;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update employee_payroll set Basic_pay='3500',Deductions='2000',taxable_pay='1000',Income_Tax='3000',net_pay='30000' where id=1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set Basic_pay='65000',Deductions='2000',taxable_pay='2000',Income_Tax='2000',net_pay='60000' where id=2;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set Basic_pay='55000',Deductions='1000',taxable_pay='2000',Income_Tax='3000',net_pay='50000' where id=3;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set Basic_pay='35000, where id=1;
    '> /c
    '> \c
    '>
    '> \c
    '> \c
    '> \C
    '> \C
    '> /C
    '> ;
    '> ^\
    '> \C;
    '> '\C'
ERROR:
Usage: \C charset_name | charset charset_name
    -> \C
ERROR:
Usage: \C charset_name | charset charset_name
    -> \c
mysql>  update employee_payroll set Basic_pay='35000, where id=1;
    '> \c
    '> '\c'
    '> '\C';
mysql: Character set ';' is not a compiled character set and is not specified in the 'C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\Index.xml' file
Charset is not found
    -> \c
mysql>  update employee_payroll set Basic_pay='35000' where id=1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll
    -> \c
mysql> select * from employee_payroll;
+----+----------+--------+---------------------+--------+----------------+------------+----------------+-----------+------------+-------------+------------+---------+
| id | name     | salary | startdate           | gender | employee_phone | address    | department     | Basic_pay | Deductions | taxable_pay | Income_Tax | net_pay |
+----+----------+--------+---------------------+--------+----------------+------------+----------------+-----------+------------+-------------+------------+---------+
|  1 | pavan    |  30000 | 2020-04-12 00:00:00 | M      | 7896565434     | kaiwara    | frontend       |     35000 |       2000 |        1000 |       3000 |   30000 |
|  2 | swasthik |  60000 | 2020-05-15 00:00:00 | M      | 7896565434     | chintamani | cloudcomputing |     65000 |       2000 |        2000 |       2000 |   60000 |
|  3 | naresh   |  50000 | 2020-09-01 00:00:00 | M      | 7896565434     | bangalore  | developer      |     55000 |       1000 |        2000 |       3000 |   50000 |
+----+----------+--------+---------------------+--------+----------------+------------+----------------+-----------+------------+-------------+------------+---------+
3 rows in set (0.00 sec)

mysql> select * from employee_payroll where name='pavan';
+----+-------+--------+---------------------+--------+----------------+---------+------------+-----------+------------+-------------+------------+---------+
| id | name  | salary | startdate           | gender | employee_phone | address | department | Basic_pay | Deductions | taxable_pay | Income_Tax | net_pay |
+----+-------+--------+---------------------+--------+----------------+---------+------------+-----------+------------+-------------+------------+---------+
|  1 | pavan |  30000 | 2020-04-12 00:00:00 | M      | 7896565434     | kaiwara | frontend   |     35000 |       2000 |        1000 |       3000 |   30000 |
+----+-------+--------+---------------------+--------+----------------+---------+------------+-----------+------------+-------------+------------+---------+
1 row in set (0.00 sec)

mysql> select * from employee_payroll where salary>40000;
+----+----------+--------+---------------------+--------+----------------+------------+----------------+-----------+------------+-------------+------------+---------+
| id | name     | salary | startdate           | gender | employee_phone | address    | department     | Basic_pay | Deductions | taxable_pay | Income_Tax | net_pay |
+----+----------+--------+---------------------+--------+----------------+------------+----------------+-----------+------------+-------------+------------+---------+
|  2 | swasthik |  60000 | 2020-05-15 00:00:00 | M      | 7896565434     | chintamani | cloudcomputing |     65000 |       2000 |        2000 |       2000 |   60000 |
|  3 | naresh   |  50000 | 2020-09-01 00:00:00 | M      | 7896565434     | bangalore  | developer      |     55000 |       1000 |        2000 |       3000 |   50000 |
+----+----------+--------+---------------------+--------+----------------+------------+----------------+-----------+------------+-------------+------------+---------+
2 rows in set (0.00 sec)

mysql>